<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="463bac929ec84f81aa25f25ff30e5ebb" Name="Diagram1">
        <EntityTypeShape EntityType="IBMCASDBModel.Advice" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IBMCASDBModel.Appointment" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IBMCASDBModel.AppointmentRequest" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="IBMCASDBModel.chemist" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IBMCASDBModel.Drug" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IBMCASDBModel.DrugRequest" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IBMCASDBModel.Patient" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IBMCASDBModel.PatientRegistrationQueue" Width="1.5" PointX="8.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IBMCASDBModel.Physician" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IBMCASDBModel.Prescription" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IBMCASDBModel.PurchaseOrderHeader" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IBMCASDBModel.PurchaseOrderProductLine" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IBMCASDBModel.Supplier" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IBMCASDBModel.UserCred" Width="1.5" PointX="8.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="IBMCASDBModel.FK__Advice__Schedule__4C364F0E" ManuallyRouted="false" />
        <AssociationConnector Association="IBMCASDBModel.FK__Prescript__Presc__5A846E65" ManuallyRouted="false" />
        <AssociationConnector Association="IBMCASDBModel.FK__Appointme__Patie__44952D46" ManuallyRouted="false" />
        <AssociationConnector Association="IBMCASDBModel.FK__Appointme__Physi__4589517F" ManuallyRouted="false" />
        <AssociationConnector Association="IBMCASDBModel.FK__Appointme__Patie__5006DFF2" ManuallyRouted="false" />
        <AssociationConnector Association="IBMCASDBModel.FK__Appointme__Physi__50FB042B" ManuallyRouted="false" />
        <AssociationConnector Association="IBMCASDBModel.FK__Prescript__DrugI__5B78929E" ManuallyRouted="false" />
        <AssociationConnector Association="IBMCASDBModel.FK__DrugReque__Reque__55BFB948" ManuallyRouted="false" />
        <AssociationConnector Association="IBMCASDBModel.FK__PurchaseO__DrugI__6225902D" ManuallyRouted="false" />
        <AssociationConnector Association="IBMCASDBModel.FK__PurchaseO__Purch__61316BF4" ManuallyRouted="false" />
        <AssociationConnector Association="IBMCASDBModel.FK__PurchaseO__Suppl__5E54FF49" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>